<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
        display: grid; /* display property is set to grid or inline-grid. */
        grid-template-columns: auto auto auto auto ;
        grid-template-rows: 50px 200px;
        gap: 50px 200px;
        background-color: #2196F3;
        padding: 10px;
        }
        .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        }
        .item1 {
        grid-column-start: 1;
        grid-column-end: 4;
        }
        .item6 {
        grid-column-start: 4;
        grid-column-start: 2;
        grid-column-end: 4;
        }
        .item8 {
        grid-column-start: 2;
        grid-column-end: 4;
        }
        
    </style>
</head>
<body>
<h1>Grid Elements</h1>
<div class="grid-container">
    <div class="grid-item item1">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item item6">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item item8">8</div>
    <div class="grid-item">9</div>
</div>
</body>
</html>